dataSource.username=hshloveyy
dataSource.password=hshloveyy
dataSource.databaseName=isbbsdatabase
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://localhost:3306/isbbsdatabase?useUnicode=true&characterEncoding=utf8
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update

#dataSource.username=Lynnwu2014
#dataSource.password=wuxl1234
#dataSource.databaseName=isbbsdatabase
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.serverName=localhost:3306
#dataSource.url=jdbc:mysql://localhost:3306/isbbsdatabase?useUnicode=true&characterEncoding=utf8
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update

#\u5916\u7F51\u6570\u636E\u5E93
#dataSource.username=qdm115145593
#dataSource.password=hshloveyy
#dataSource.databaseName=qdm115145593_db
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.serverName=qdm115145593.my3w.com:3306
#dataSource.url=jdbc:mysql://qdm115145593.my3w.com:3306/qdm115145593_db
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update